# go4lunch

./: build.gradle  gradle.properties  keystore_debug.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/davidvignon/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidvignon/go4lunch/: FirestoreRepository.java  MainActivity.java  MainActivityPagerAdapter.java  MainApplication.java  OAuthActivity.java
app/src/main/java/com/davidvignon/go4lunch/data/: AutocompleteRepository.java  Chat.java  CurrentQueryRepository.java  CurrentSearchRepository.java  DataModule.java  FirebaseRepository.java  FirestoreRepository.java  Geometry.java  Location.java  MapRepository.java  NearbySearchResponse.java  Northeast.java  NotificationRepository.java  OAuthRepository.java  OpeningHours.java  PhotosItem.java  PlacesApi.java  PlusCode.java  ResultsItem.java  RetrofitService.java  SettingsRepository.java  Southwest.java  Viewport.java  Workmates.java  WorkmatesRepository.java  workmatesRepository.java
app/src/main/java/com/davidvignon/go4lunch/data/chat/: ChatMessage.java  ChatMessageRepository.java
app/src/main/java/com/davidvignon/go4lunch/data/chatMessage/: ChatMessage.java  ChatMessageRepository.java
app/src/main/java/com/davidvignon/go4lunch/data/chat_message/: ChatMessage.java  ChatMessageRepository.java
app/src/main/java/com/davidvignon/go4lunch/data/google_places/: DataModule.java  GetNearByRepository.java  LocationRepository.java  MapFragmentRepository.java  MapRepository.java  NearBySearchRepository.java  PlaceDetailsApi.java  PlaceDetailsRepository.java  PlacesApi.java  RetrofitService.java
app/src/main/java/com/davidvignon/go4lunch/data/permission/: PermissionRepository.java
app/src/main/java/com/davidvignon/go4lunch/data/preferences/: PreferencesRepository.java
app/src/main/java/com/davidvignon/go4lunch/data/users/: User.java  UserRepository.java  UserViewState.java
app/src/main/java/com/davidvignon/go4lunch/data/utils/: DistanceCalculator.java
app/src/main/java/com/davidvignon/go4lunch/data/workmate/: Workmate.java  WorkmateRepository.java
app/src/main/java/com/davidvignon/go4lunch/ui/: OnPredictionClickedListener.java  OnRestaurantClickedListener.java  OnWorkmateClickedListener.java  PermissionRepository.java  ViewModelFactory.java
app/src/main/java/com/davidvignon/go4lunch/ui/chat/: ChatActivity.java  ChatMessageAdapter.java  ChatMessageViewState.java  ChatViewModel.java  ChatViewState.java  ChatViewStateItem.java
app/src/main/java/com/davidvignon/go4lunch/ui/details/: RestaurantDetailsActivity.java  RestaurantDetailsViewModel.java  RestaurantDetailsViewState.java
app/src/main/java/com/davidvignon/go4lunch/ui/dispatcher/: DispatcherActivity.java  DispatcherViewAction.java  DispatcherViewModel.java
app/src/main/java/com/davidvignon/go4lunch/ui/main/: MainAction.java  MainActivity.java  MainViewModel.java  MainViewState.java
app/src/main/java/com/davidvignon/go4lunch/ui/map/: MapFragment.java  MapFragmentViewModel.java  MapPoiViewState.java  MapViewModel.java
app/src/main/java/com/davidvignon/go4lunch/ui/notification/: NotificationWorker.java
app/src/main/java/com/davidvignon/go4lunch/ui/oauth/: OAuthActivity.java  OAuthViewModel.java
app/src/main/java/com/davidvignon/go4lunch/ui/predictions/: PredictionViewState.java  PredictionsAdapter.java
app/src/main/java/com/davidvignon/go4lunch/ui/restaurants/: RestaurantAdapter.java  RestaurantViewModel.java  RestaurantViewState.java  RestaurantsAdapter.java  RestaurantsFragment.java  RestaurantsViewModel.java  RestaurantsViewState.java
app/src/main/java/com/davidvignon/go4lunch/ui/settings/: SettingsActivity.java  SettingsViewModel.java
app/src/main/java/com/davidvignon/go4lunch/ui/utils/: EventWrapper.java  SingleLiveEvent.java
app/src/main/java/com/davidvignon/go4lunch/ui/workmates/: WorkmatesAdapter.java  WorkmatesFragment.java  WorkmatesViewModel.java  WorkmatesViewState.java  WorkmatesViewStates.java
app/src/main/java/com/davidvignon/go4lunch/view/: MainActivity.java  ViewModelFactory.java
app/src/main/java/com/davidvignon/go4lunch/view/dispatcher/: DispatcherActivity.java  DispatcherViewAction.java  DispatcherViewModel.java
app/src/main/java/com/davidvignon/go4lunch/view/utils/: SingleLiveEvent.java
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  ic_baseline_gold_star_rate_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_phone_24.xml  ic_baseline_red_star_rate_24.xml  ic_baseline_star_outline_24.xml  ic_globe_24.xml  image_button_border.xml  round_corner_editor.xml  round_corner_receiver.xml  round_corner_sender.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  auth_activity.xml  chat_activity.xml  chat_itemview.xml  chat_receiver_itemview.xml  chat_sender_itemview.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_workmates.xml  header.xml  main_activity.xml  notification_activity.xml  prediction_itemview.xml  restaurant_details_activity.xml  restaurants_fragment.xml  restaurants_itemview.xml  workmates_fragment.xml  workmates_itemview.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_menu.xml  search_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw900dp/: dimens.xml
app/src/test/java/com/davidvignon/go4lunch/: ExampleUnitTest.java
app/src/test/java/com/davidvignon/go4lunch/data/: AutocompleteRepositoryTest.java  CurrentQueryRepositoryTest.java  OAuthRepositoryTest.java
app/src/test/java/com/davidvignon/go4lunch/data/chat_message/: ChatMessageRepositoryTest.java  chatMessageRepositoryTest.java
app/src/test/java/com/davidvignon/go4lunch/data/firestore/: FirestoreRepositoryTest.java
app/src/test/java/com/davidvignon/go4lunch/ui/map/: MapViewModelTest.java  (+1 more)
app/src/test/java/com/davidvignon/go4lunch/utils/: LiveDataTestUtils.java
(+57 files in other folders)
