buildscript {
    ext {
        hilt_version = '2.42'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}